# Task-Bar-Plus

./: README.md
Setup/: Setup.vdproj
Task Bar Plus/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Task Bar Plus.csproj  Task Bar Plus.sln
Task Bar Plus/Models/: ApplicationItem.cs
Task Bar Plus/ViewModels/: MainViewModel.cs  RelayCommand.cs  UtilitiesViewModel.cs
Task Bar Plus/ViewModels/BaseClasses/: BaseViewModel.cs
Task Bar Plus/ViewModels/WindowsUtilities/: AppData.cs  ForgroundWindowTracker.cs
Task Bar Plus/Views/Controls/: Utilities.xaml  Utilities.xaml.cs
Task Bar Plus/Views/Converters/: BooleanToTextConverter.cs
